<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>

<body>
    <div class="form">
        <form class="form__control">
            <label for="form__name">Name:</label>
            <input class="form__name" id="form__name" type="text" value="sdfsgdhfj" name="author" disabled>
            <label for="form__text">Text:</label>
            <textarea class="form__text" id="form__text" rows="5" name="text">sdfghfjn dfsdfhfgdfsdahgfdvz sdfndzsfafd sdfg sd fsdf d</textarea>
            <button type="submit">write</button>
        </form>
    </div>
    <div class="chat">
        <div class="message">
            <span class="message__author">sdfghj</span>, <span class="message__date">Thu May 14 2015 00:26:40 GMT+0300</span>
            <div class="message__text">sdfghj sdf sdfg g sdsfgdghf safd dgf agdfsg dafg fg</div>
        </div>
        <div class="message">
            <span class="message__author">sdfghj</span>, <span class="message__date">Thu May 14 2015 00:26:40 GMT+0300</span>
            <div class="message__text">sdfghj sdf sdfg g sdsfgdghf safd dgf agdfsg dafg fg</div>
        </div>
    </div>
</body>
</html>
